# smart-meal-service

./: README.md  SmartMealService.sln  SmartMealService.sln.DotSettings  SmartMealService.slnx
.github/workflows/: ci.yml
src/SmartMealService.CliClient/: Program.cs  SmartMealService.CliClient.csproj  appsettings.json
src/SmartMealService.Domain/Models/: MenuItem.cs  Order.cs  OrderingItem.cs  SmsMenuItem.cs  SmsOrder.cs  SmsOrderingItem.cs
src/SmartMealService.GuiClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartMealService.GuiClient.csproj  appsettings.json
src/SmartMealService.GuiClient/Application/: IVariablesRepository.cs
src/SmartMealService.GuiClient/Infrastructure/: VariablesDbContext.cs  VariablesRepository.cs
src/SmartMealService.GuiClient/Models/: CustomEnvironmentVariable.cs
src/SmartMealService.GuiClient/ViewModels/: MainWindowViewModel.cs  VariableViewModel.cs
src/SmartMealService.GuiClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SmartMealService.Infrastructure/: Class1.cs  MenuDbContext.cs  MenuRepository.cs  SmartMealService.Infrastructure.csproj
src/SmartMealService.Services/: AuthData.cs  Class1.cs  GrpcOrderService.cs  HttpOrderService.cs  IMenuRepository.cs  IOrderingService.cs  SmartMealService.Services.csproj
src/SmartMealService.Services/Channels/: GrpcChannel.cs  HttpChannel.cs
src/SmartMealService.Services/Dtos/: GetMenuData.cs  GetMenuParams.cs  HttpCommandRequest.cs  HttpCommandResponse.cs  HttpMenuItemDto.cs  HttpOrderItemDto.cs  MenuItemDto.cs  OrderDto.cs  OrderingItemDto.cs  RequestDto.cs  ResponseDto.cs  SendOrderParams.cs
src/SmartMealService.Services/Interfaces/: IMenuRepository.cs  IOrderService.cs  IOrderingService.cs
src/SmartMealService.Services/Protos/: sms_test.proto
tests/SmartMealService.Tests/: InitializationTest.cs  SmartMealService.Tests.csproj
tests/SmartMealService.Tests/RepositoryFixtures/: MenuRepositoryTests.cs
tests/SmartMealService.Tests/ServicesFixtures/: FakeHttpMessageHandler.cs  GrpcOrderServiceFixture.cs  HttpOrderServiceFixture.cs
