<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmartMealService.CliClient/SmartMealService.CliClient.csproj" Id="b4a1c542-91dc-452e-8646-d7c00b96bba3" />
    <Project Path="src/SmartMealService.Domain/SmartMealService.Domain.csproj" Id="0f282e03-470f-4c0a-84c9-5fea5484b81c" />
    <Project Path="src/SmartMealService.GuiClient/SmartMealService.GuiClient.csproj" Id="2c1d67cb-b40f-430b-a5de-9f0c91f38698" />
    <Project Path="src/SmartMealService.Infrastructure/SmartMealService.Infrastructure.csproj" Id="106e5ea1-11e0-4154-9fab-2f5c47f882c4" />
    <Project Path="src/SmartMealService.Services/SmartMealService.Services.csproj" Id="16d8c357-283b-49d6-9e1e-e379e66fa3f1" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmartMealService.Tests/SmartMealService.Tests.csproj" Id="7dddb1d3-f638-4c08-bf2f-77d2ce24b24e" />
  </Folder>
</Solution>
